<?xml version="1.0"?>
<font>
  <info face="Digiffiti" size="-32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="22" base="18" scaleW="256" scaleH="128" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="digiffiti_0.png" />
  </pages>
  <chars count="98">
    <char id="0" x="70" y="92" width="1" height="22" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="72" y="92" width="1" height="22" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="33" x="105" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="35" x="81" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="37" x="111" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="38" x="126" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="40" x="246" y="0" width="8" height="22" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="41" x="96" y="69" width="8" height="22" xoffset="6" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="42" x="171" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="43" x="186" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="44" x="35" y="92" width="4" height="22" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="45" x="36" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="46" x="58" y="92" width="2" height="22" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="47" x="0" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="48" x="15" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="49" x="126" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="50" x="45" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="51" x="60" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="52" x="75" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="53" x="90" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="54" x="105" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="55" x="120" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="56" x="135" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="57" x="216" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="58" x="61" y="92" width="2" height="22" xoffset="4" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="59" x="40" y="92" width="4" height="22" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="60" x="15" y="69" width="12" height="22" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="61" x="63" y="69" width="10" height="22" xoffset="2" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="62" x="28" y="69" width="12" height="22" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="63" x="19" y="0" width="16" height="22" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="225" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="65" x="240" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="66" x="0" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="67" x="15" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="68" x="30" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="69" x="45" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="70" x="60" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="71" x="75" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="72" x="90" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="73" x="105" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="74" x="120" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="135" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="76" x="150" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="77" x="165" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="78" x="180" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="79" x="195" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="80" x="210" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="81" x="225" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="82" x="240" y="46" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="83" x="0" y="69" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="84" x="51" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="85" x="66" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="86" x="141" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="87" x="156" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="88" x="201" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="89" x="231" y="0" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="90" x="30" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="91" x="41" y="69" width="10" height="22" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="92" x="150" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="93" x="52" y="69" width="10" height="22" xoffset="6" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="94" x="165" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="95" x="180" y="23" width="14" height="22" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="96" x="45" y="92" width="4" height="22" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="140" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="98" x="147" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="99" x="154" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="100" x="161" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="101" x="168" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="102" x="175" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="103" x="182" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="104" x="189" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="105" x="252" y="69" width="2" height="22" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="106" x="50" y="92" width="4" height="22" xoffset="4" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="107" x="119" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="108" x="55" y="92" width="2" height="22" xoffset="6" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="109" x="85" y="69" width="10" height="22" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="110" x="210" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="111" x="217" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="112" x="224" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="113" x="231" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="114" x="238" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="115" x="245" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="116" x="0" y="92" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="117" x="7" y="92" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="118" x="196" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="119" x="74" y="69" width="10" height="22" xoffset="4" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="120" x="203" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="121" x="21" y="92" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="122" x="28" y="92" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="123" x="195" y="23" width="14" height="22" xoffset="-4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="112" y="69" width="6" height="22" xoffset="4" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="125" x="210" y="23" width="14" height="22" xoffset="4" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="126" x="0" y="0" width="18" height="22" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="64" y="92" width="2" height="22" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="67" y="92" width="2" height="22" xoffset="12" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="8220" x="133" y="69" width="6" height="22" xoffset="-4" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8221" x="14" y="92" width="6" height="22" xoffset="12" yoffset="0" xadvance="20" page="0" chnl="15" />
  </chars>
</font>
